[gd_scene load_steps=3 format=3 uid="uid://noxmudclient001"]

[ext_resource type="Script" path="res://client.gd" id="1_cli"]
[ext_resource type="Script" path="res://net.gd" id="3_net"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_cli")
skin_path = "res://skins/fantasy.tres"

[node name="Net" type="Node" parent="."]
script = ExtResource("3_net")
url = "ws://127.0.0.1:4002/"
auto_login = "connect noxadmin NoxLoomDev2026"
