[gd_scene load_steps=2 format=3 uid="uid://obbyselect01"]

[ext_resource type="Script" path="res://scripts/course_select.gd" id="1_sel"]

[node name="CourseSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_sel")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.09, 0.13, 1)
