; Engine configuration file.
; Scaffolded from the NoxDev genre-template registry (id: bubble-shooter).

config_version=5

[application]

config/name="Bubble Shooter Template"
run/main_scene="res://scenes/bubble_view.tscn"
config/features=PackedStringArray("4.7")

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
