[gd_scene load_steps=3 format=3 uid="uid://tdaplayer001"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pl"]

[sub_resource type="CircleShape2D" id="shape_body"]
radius = 14.0

[node name="Player" type="CharacterBody2D" groups=["persistent", "player"]]
z_index = 10
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.909804, 0.768627, 0.419608, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="AimPivot" type="Node2D" parent="."]

[node name="Barrel" type="Polygon2D" parent="AimPivot"]
color = Color(0.85098, 0.878431, 0.909804, 1)
polygon = PackedVector2Array(6, -3, 24, -3, 24, 3, 6, 3)

[node name="Muzzle" type="Marker2D" parent="AimPivot"]
position = Vector2(26, 0)

[node name="Tracer" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(1, 0.94902, 0.72549, 0.85098)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 8.0
