[gd_scene load_steps=2 format=3 uid="uid://vsgem0000001"]

[ext_resource type="Script" path="res://scripts/xp_gem.gd" id="1_xg"]

[node name="XpGem" type="Node2D"]
z_index = 4
script = ExtResource("1_xg")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.34902, 0.898039, 0.85098, 1)
polygon = PackedVector2Array(0, -7, 6, 0, 0, 7, -6, 0)
