63f7b34db8d8cdea90c76aacccf841ec
::res://::1784452764
_shotcap.gd::GDScript::8787652157506741446::1784452764::0::1::::<>Node<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::-1::1784168280::0::1::::<><><>0<>0<><>::
nox_shell_config.tres::Resource/NoxShellConfig::-1::1784452730::0::1::::<><><>0<>0<><>::res://addons/nox_ui/nox_shell_config.gd
::res://addons/::1784452730
::res://addons/nox_ui/::1784452730
game_settings.gd::GDScript::1625873123435696428::1784452730::0::1::::<>Node<><>0<>0<><>::
nox_shell.gd::GDScript::1142776140359787092::1784452730::0::1::::<>Node<><>0<>0<><>::
nox_shell_config.gd::GDScript::4941335096371569588::1784452730::0::1::::NoxShellConfig<>Resource<><>0<>0<><>::
preview_menu.png::CompressedTexture2D::8706016550900745763::1784452730::1784452767::1::::<><><>0<>0<>a7d63bd52439479b7986ba24af181714<>res://.godot/imported/preview_menu.png-ae7d74b1739ed2dc78b8bc54202a0a56.ctex::
README.md::TextFile::-1::1784452730::0::1::::<><><>0<>0<><>::
::res://addons/nox_ui/scenes/::1784452730
main_menu.gd::GDScript::2753889590425813007::1784452730::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7050010591118347940::1784452730::0::1::::<><><>0<>0<><>::res://addons/nox_ui/scenes/main_menu.gd<>res://addons/nox_ui/theme/nox_theme.tres
pause_menu.gd::GDScript::6902682342290853101::1784452730::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::5090320295386820376::1784452730::0::1::::<><><>0<>0<><>::res://addons/nox_ui/scenes/pause_menu.gd<>res://addons/nox_ui/theme/nox_theme.tres
::res://addons/nox_ui/theme/::1784452730
nox_theme.tres::Theme::-1::1784452730::0::1::::<><><>0<>0<><>::res://addons/nox_ui/theme/kenney/buttonLong_grey.png<>res://addons/nox_ui/theme/kenney/buttonLong_blue.png<>res://addons/nox_ui/theme/kenney/buttonLong_blue_pressed.png<>res://addons/nox_ui/theme/kenney/panel_blue.png<>res://addons/nox_ui/theme/fonts/Montserrat-Bold.ttf
::res://addons/nox_ui/theme/fonts/::1784452730
Montserrat-Bold.ttf::FontFile::7609075134034391559::1784452730::1784452767::1::::<><><>0<>0<>05d1a5384ce892e5543dbfd92a488318<>res://.godot/imported/Montserrat-Bold.ttf-91c7b409cbb4c64f78d6a75f32532ff9.fontdata::
::res://addons/nox_ui/theme/kenney/::1784452730
buttonLong_blue.png::CompressedTexture2D::8419987383576827901::1784452730::1784452767::1::::<><><>0<>0<>5b5718041a3bedee16f843af90e60578<>res://.godot/imported/buttonLong_blue.png-fd0185bca7d450585eb36c807f933bca.ctex::
buttonLong_blue_pressed.png::CompressedTexture2D::6763831432790550263::1784452730::1784452767::1::::<><><>0<>0<>f55db5fe24a391c010bc113af70bebaf<>res://.godot/imported/buttonLong_blue_pressed.png-b680b0198a197cea48fd79c7133046bf.ctex::
buttonLong_grey.png::CompressedTexture2D::1178314294085510032::1784452730::1784452767::1::::<><><>0<>0<>8fba7c041fbb4cd29a2b218fe5f1892f<>res://.godot/imported/buttonLong_grey.png-1f0d74d027432c2966ec36e00989f342.ctex::
LICENSE.txt::TextFile::-1::1784452730::0::1::::<><><>0<>0<><>::
panel_blue.png::CompressedTexture2D::6308497780051149499::1784452730::1784452767::1::::<><><>0<>0<>c83eb4e54d68ddec763463e8f6a81f78<>res://.godot/imported/panel_blue.png-3d59c90acbf64e7fa1535f3a30fc5564.ctex::
panel_brown.png::CompressedTexture2D::6434704301544962711::1784452730::1784452767::1::::<><><>0<>0<>941aab55ea99272b712b83a346f8d434<>res://.godot/imported/panel_brown.png-3c4717b4f0f639e45512feca9ee86da4.ctex::
::res://scenes/::1784168275
board.tscn::PackedScene::6968804286923062408::1784168275::0::1::::<><><>0<>0<><>::res://scripts/board.gd
::res://scripts/::1784169379
board.gd::GDScript::8817581512145951443::1784168572::0::1::::<>Control<><>0<>0<><>::
game_manager.gd::GDScript::4181836110975327853::1784168174::0::1::::<>Node<><>0<>0<><>::
wildlife_engine.gd::GDScript::2701192385427847211::1784168139::0::1::::WildlifeEngine<>RefCounted<><>0<>0<><>::
